Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print(2<<0, 2<<1, 2<<2, 2<<3, 2<<4, 2<<5, 2<<6, 2<<7, 2<<8, 2<<9)
2 4 8 16 32 64 128 256 512 1024
>>> 
>>> 
>>> n=int(input('정수를 입력하시오 : '))
정수를 입력하시오 : 9
>>> print(n,'의 2진수 값 : ', bin(n))
9 의 2진수 값 :  0b1001
>>> print(n,'의 2진수 값에 대한 비트단위 부정값 : ',bin(~n))
9 의 2진수 값에 대한 비트단위 부정값 :  -0b1010
>>> 
>>> 
>>> a=int(input('세 자리 정수를 입력하세요 : '))
세 자리 정수를 입력하세요 : 349
>>> print('백의 자리 : ',a//100)
백의 자리 :  3
>>> print('십의 자리 : ',a%100//10)
십의 자리 :  4
>>> print('일의 자리 : ',a%10)
일의 자리 :  9
